<div class="posts margin-bottom-20">
   <div class="headline"><h3>Elige bien:</h3></div>
   <dl class="dl-horizontal">
      <dt><a href="#"><img src="${resource(dir: 'images/assets', file: '6.jpg')}" alt="" /></a></dt>
      <dd>
         <p><a href="#">Elígenos por ser los más...</a></p> 
      </dd>
   </dl>
   <dl class="dl-horizontal">
      <dt><a href="#"><img src="${resource(dir: 'images/assets', file: '10.jpg')}" alt="" /></a></dt>
      <dd>
         <p><a href="#">Por ofrecer los mejores...</a></p> 
      </dd>
   </dl>
   <dl class="dl-horizontal">
      <dt><a href="#"><img src="${resource(dir: 'images/assets', file: '11.jpg')}" alt="" /></a></dt>
      <dd>
         <p><a href="#">Por contar con...</a></p> 
      </dd>
   </dl>
   <dl class="dl-horizontal">
      <dt><a href="#"><img src="${resource(dir: 'images/assets', file: '9.jpg')}" alt="" /></a></dt>
      <dd>
         <p><a href="#">Porque te permitiremos...</a></p> 
      </dd>
   </dl>
</div>