<div class="media">
  <span class="pull-left">
    <img class="media-object" src="${dependiente.perfil.avatar}" style="width: 114px; height: 114px;">
  </span>
  <div class="media-body">
    <p><strong>Matricula :</strong> <small> ${dependiente.matricula} </small></p>
    <p><strong>Nombre :</strong> <small> ${dependiente.perfil.nombreCompleto()} </small></p>
    <p><strong>Nivel :</strong> <small> {{nivel}} </small></p>
    <p><strong>Grado :</strong> <small> {{grado}} </small></p>
    <p><strong>Grupo :</strong> <small> {{grupo}} </small></p>
  </div>
</div>
