<ul>
  <li>2011-12 <span class="badge">500</span></li>
  <ul>
    <li>Primaria <span class="badge">300</span></li>
    <ul>
      <li>1ยบ <span class="badge">100</span></li>
      <ul>
        <li>A <span class="badge">30</span></li>
        <li>B <span class="badge">35</span></li>
        <li>C <span class="badge">35</span></li>
      </ul>
      <li>2ยบ <span class="badge">100</span></li>
      <ul>
        <li>A <span class="badge">50</span></li>
        <li>B <span class="badge">50</span></li>
      </ul>
      <li>3ยบ <span class="badge">100</span></li>
      <ul>
        <li>A <span class="badge">25</span></li>
        <li>B <span class="badge">25</span></li>
        <li>C <span class="badge">25</span></li>
        <li>D <span class="badge">25</span></li>
      </ul>
    </ul>
    <li>Secundaria <span class="badge">200</span></li>
  </ul>
  <li>2012-13 <span class="badge">300</span></li>
</ul>
