<table class="table">
  <thead>
    <tr>
      <th>2012-2013</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td colspan="3">Primaria</td>
      <td colspan="3">Secundaria</td>
    </tr>
    <tr>
      <td colspan="2">1ª</td>
      <td colspan="2">2ª</td>
      <td colspan="2">3ª</td>
      <td colspan="2">1ª</td>
      <td colspan="2">2ª</td>
      <td colspan="2">3ª</td>
    </tr>
    <tr>
      <td>M</td>
      <td>V</td>
      <td>M</td>
      <td>V</td>
      <td>M</td>
      <td>V</td>
      <td>M</td>
      <td>V</td>
      <td>M</td>
      <td>V</td>
      <td>M</td>
      <td>V</td>
    </tr>
  </tbody>
</table>
