<h3>Ciclo escolar: 2012/2013</h3>
<div class="row-fluid ">
  <div class="span4 well">
    <h3>Niveles</h3>
    <ul>
      <li>Primaria <span class="badge badge-info">300</span></li>
      <li>Secundaria <span class="badge badge-info">300</span></li>
    </ul>
  </div>
  <div class="span4 well">
    <h3>Grados por nivel</h3>
    <ul>
      <li>Primaria</li>
      <ul>
        <li>1ª <span class="badge badge-info">300</span></li>
        <li>2ª <span class="badge badge-info">300</span></li>
        <li>3ª <span class="badge badge-info">300</span></li>
      </ul>
      <li>Secundaria</li>
      <ul>
        <li>1ª <span class="badge badge-info">300</span></li>
        <li>2ª <span class="badge badge-info">300</span></li>
      </ul>
    </ul>
  </div>
  <div class="span4 well">
    <h3>Grado y turno</h3>
    <ul>
      <li>Primaria</li>
      <ul>
        <li>Matutino <span class="badge badge-info">300</span></li>
        <li>Vespertino <span class="badge badge-info">300</span></li>
      </ul>
      <li>Secundaria</li>
      <ul>
        <li>Matutino <span class="badge badge-info">300</span></li>
        <li>Vespertino <span class="badge badge-info">300</span></li>
      </ul>
    </ul>
  </div>
</div>
