<div class="row">
  <div class="alert hide alert-error">
    <button type="button" class="close" data-dismiss="alert">×</button>
    <strong>Oh snap!</strong> <span class="message"> Change a few things up and try submitting again.</span>
  </div>
  <div class="alert hide alert-success">
    <button type="button" class="close" data-dismiss="alert">×</button>
    <strong>Bien hecho!</strong> <span class="message"> You successfully read this important alert message.</span>
  </div>
  <div class="alert hide alert-info">
    <button type="button" class="close" data-dismiss="alert">×</button>
    <strong>Heads up!</strong> <span class="message"> This alert needs your attention, but it's not super important.</span>
  </div>
  <div class="alert hide alert-block">
    <button type="button" class="close" data-dismiss="alert">×</button>
    <h4>Warning!</h4>
    <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
  </div>
</div>