<table>
  <tr>
    <td><g:checkBox name="meses" value="0" checked="${false}" /> Enero</td>          <td><g:checkBox name="pagoDoble" value="0" checked="${false}"  /> Cobro Doble</td>
  </tr>
  <tr>
    <td><g:checkBox name="meses" value="1" checked="${false}" /> Febrero</td>       <td><g:checkBox name="pagoDoble" value="1" checked="${false}"  /> Cobro Doble</td>
  </tr>
  <tr>
    <td><g:checkBox name="meses" value="2" checked="${false}" /> Marzo</td>          <td><g:checkBox name="pagoDoble" value="2" checked="${false}"  /> Cobro Doble</td>
  </tr>
  <tr>
    <td><g:checkBox name="meses" value="3" checked="${false}" /> Abril</td>          <td><g:checkBox name="pagoDoble" value="3" checked="${false}"  /> Cobro Doble</td>
  </tr>
  <tr>
    <td><g:checkBox name="meses" value="4" checked="${false}" /> Mayo</td>           <td><g:checkBox name="pagoDoble" value="4" checked="${false}"  /> Cobro Doble</td>
  </tr>
  <tr>
    <td><g:checkBox name="meses" value="5" checked="${false}" /> Junio</td>          <td><g:checkBox name="pagoDoble" value="5" checked="${false}"  /> Cobro Doble</td>
  </tr>
  <tr>
    <td><g:checkBox name="meses" value="6" checked="${false}" /> Julio </td>         <td><g:checkBox name="pagoDoble" value="6" checked="${false}"  /> Cobro Doble</td>
  </tr>
  <tr>
    <td><g:checkBox name="meses" value="7" checked="${false}" /> Agosto</td>         <td><g:checkBox name="pagoDoble" value="7" checked="${false}"  /> Cobro Doble</td>
  </tr>
  <tr>
    <td><g:checkBox name="meses" value="8" checked="${false}" /> Septiembre </td>    <td><g:checkBox name="pagoDoble" value="8" checked="${false}"  /> Cobro Doble</td>
  </tr>
  <tr>
    <td><g:checkBox name="meses" value="9" checked="${false}" /> Octubre </td>       <td><g:checkBox name="pagoDoble" value="9" checked="${false}"  /> Cobro Doble</td>
  </tr>
  <tr>
    <td><g:checkBox name="meses" value="10" checked="${false}" /> Noviembre</td>     <td><g:checkBox name="pagoDoble" value="10" checked="${false}"  /> Cobro Doble</td>
  </tr>
  <tr>
    <td><g:checkBox name="meses" value="11" checked="${false}" /> Diciembre </td>    <td><g:checkBox name="pagoDoble" value="11" checked="${false}"  /> Cobro Doble</td>
  </tr>
</table>