<div class="control-group">
  <label for="porcentaje" class="control-label">Porcentaje  : </label>
  <div class="controls">
    <div class="input-append">
      <input class="input-mini" id="porcentaje" name="porcentaje" type="text" placeholder="0.0">
      <span class="add-on">%</span>
    </div>
  </div>
</div>

<div class="control-group">
  <label for="cantidad" class="control-label">Cantidad  : </label>
  <div class="controls">
    <div class="input-prepend">
      <span class="add-on">$</span>
      <input class="input-mini" id="cantidad" name="cantidad" type="text" placeholder="0.0">
    </div>
  </div>
</div>