<div class="control-group">
  <dl class="dl-horizontal">
    <dt>
      <label for="porcentaje" class="control-label">Porcentaje de Recargo : </label>
    </dt>
    <dd>
      <div class="controls">
        <div class="input-append">
          <input class="input-mini" id="porcentaje" name="porcentaje" type="text" placeholder="0.0">
          <span class="add-on">%</span>
        </div>
      </div>  
    </dd>
  </dl>
</div>  

<div class="control-group">
  <dl class="dl-horizontal">
    <dt>
      <label for="cantidad" class="control-label">Cantidad de Recargo : </label>
    </dt>
    <dd>
      <div class="controls">
        <div class="input-prepend">
          <span class="add-on">$</span>
          <input class="input-mini" id="cantidad" name="cantidad" type="text" placeholder="0.0">
        </div>
      </div>
    </dd>
  </dl>
</div>
