<div class="well">
  <div class="media">
    <a class="pull-left" href="#">
      <img src="${dependiente.perfil.avatar}" style="width: 114px; height: 114px;" alt="114x114" class="media-object img-polaroid" data-src="holder.js/114x114" />
    </a>
    <div class="media-body">
      <h4 class="media-heading">${dependiente.perfil.nombreCompleto()}</h4>
      <dl class="dl-horizontal">
        <dt>Matrícula:</dt>
        <dd>${dependiente.matricula}</dd>
        <dt>Nivel:</dt>
        <dd>...</dd>
        <dt>Grado:</dt>
        <dd>...</dd>
        <dt>Grupo:</dt>
        <dd>...</dd>
      </dl>
    </div>
  </div>
</div>