
<g:form name="password" controller="perfil" action="actualizarPassword">
<div class="control-group">
  <label for="" class="">Nueva contraseña: </label>
  <div class="controls">
    <input type="password" id="nuevaContrasenia" name="nuevaContrasenia" placeholder="Nueva contraseña">
  </div>
</div>
<div class="control-group">
  <label for="" class="">Confirma contraseña: </label>
  <div class="controls">
    <input type="password" id="confirmaContrasenia" name="confirmaContrasenia" placeholder="Confirma contraseña">
  </div>
</div>
<div class="form-actions" style="text-align:right;">
  <button type="submit" class="btn btn-primary">
    Actualizar contraseña
  </button>
</div>
</g:form>